<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Dosis" rel="stylesheet">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="card">
		<h3>Frida</h3>
		<img class="card-image" src="mypet.jpg" alt="Dog that answers by frida name">
		<section class="card-content">
			<p class="card-title">
				called man's best friend for being meek and considerate and a great hunter.
			</p>
			<ul id="itens">
				<li><span>Scientific Name</span>: Canis lupus familiaris </li>
				<li><span>Averege Lenght</span>: 68 centimenters</li>
				<li><span>Averege Lifespan</span>: 13 years</li>
				<li><span>Habitat</span>: domestic</li>
			</ul>
			<p>
				The dog (Canis lupus familiaris), is a carnivorous mammal
				of the family of canids, subspecies of the wolf, and perhaps the oldest animal 
				domesticated by the human being. Theories postulate that it emerged from the gray wolf 
				in the Asian continent for more than 100 000 years.
			</p>
		</section>
	</div>
</body>
</html>